.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 50px);
  gap: 10px;
  padding: 20px;
}

.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.margin5 {
  margin-left: 5%;
}

.item1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  place-items: center;
}

.item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  place-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.align-end {
  margin-left: auto;
}

table {
  border-collapse: collapse;
  border: 2px solid black;
}

th,
td {
  border-left: 1px solid gray;
  padding: 8px;
}

th:first-child,
td:first-child {
  border-left: none;
}

.header-grey th {
  background-color: #444;
  color: white;
}

* {
  font-size: 12px;
}

tbody tr:nth-child(odd) {
  background-color: #f0f0f0;
}

tbody tr:nth-child(even) {
  background-color: transparent;
}

.hor {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.pagewidth {
  width: 800px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
